public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,400,700|Roboto:400,400i,700&amp;amp;subset=latin-ext"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/normalize.min.css"><link rel="stylesheet" href="css/styles.css"><title>Covering letter</title></head><body><div id="wrapper"><header id="header"><h1>Dmytro Skydanenko</h1><p><br> Sedulinos al., 3-104, Visaginas, <br>tel.: +370 657 434 26; <br>e-mail: dmytro.skydanenko@gmail.com</p><div class="en hidden" id="subheader"><p>For consideration of HR dept. specialists at UAB Intersurgical</p></div><div class="lt" id="subheader"><p>Motyvacinis laiškas <br> informacinių technologijų skyriaus kompiuterių taikymo inžinierius</p></div></header><main id="main"><article class="en hidden" id="main-letter"><p>Hello,</p><p>My name is Dmytro and I’m very excited by the fact that such a strong company decides to construct a new plant in Visaginas. In fact of shortage of jobs, it obviously causes a leakage of skilled workers from our town. That is why we all are appreciate for such a great opportunity to become a part of a strong company. By all the rest, it could partially revive Visaginas.</p><p>Considering those facts, I am thrilled to be applying for the Quality Manager role in your company. After reviewing your job description, it became clear for me that I'll surely meet your requirements and prove your expectations as well. And here’s why.</p><p>I’m a positive-thinking, continuously self-improving  person, always trying to do my job the best way. Over the years of my career, I’ve developed a skill that fits perfectly to the Quality Manager position that you are hiring for: a passion to optimize processes in such way that they become more efficient, consistent and clearly-looking. Even not talking about the career, optimization influences on everything in my life: from planning a family vacation trip, to my hobby (I'm a programmer enthusiast and user interfaces developer). <br> Overall, I have consistently demonstrated conversation and organization abilities in every aspect of my Procurement Manager role at headquarter of Nova Poshta, LLC, as well as routine work with documentation, standards, directives and regulations in my current position of Technologist in Umega Group, AB. <br> Also, I’ve made several improvements to technical documentation and optimized the procedure of EUR.1 certificate approval for customs. <br> And now, in order to save the time and to be more specific, I invite you to review some of my achievements that you might be interested in, by watching the attached resume.</p><p>After reviewing my resume, I hope you will agree that I am the candidate that you are looking for. I am excited to elaborate on how my proven skills and abilities will benefit your organization. Please contact me at <span class="highlight">+370 657 43426 </span>  or via email at <a class="highlight" href="mailto:dmytro.skydanenko@gmail.com" target="_blank">dmytro.skydanenko@gmail.com</a> to arrange for a convenient meeting time.</p><p>Thank you for your consideration, and I look forward to hearing from you soon.</p></article><article class="lt" id="main-letter"><p>Kreipiuosi į Jus, siūlydamas savo kandidatūrą informacinių technologijų skyriaus kompiuterių taikymo inžinieriaus pareigoms užimti, apie kurią buvo paskelbta jūsų portale <a href="https://www.iae.lt/data/public/uploads/2019/03/its_programuotojas.pdf">iae.lt</a> </p><p>Esu žingeidi asmenybė, atvira naujovėms, ieškau darbą IT srityje, kurioje galečiau pritaikyti gautos mokymo metu įgudžius. Aš jau turiu elektomechanikos inžinerijos bakalaurą laipsnį, baigesi techninį universitetą Ukrainoje ir dirbu (pagal specialybę) technologu techniniame skyriuje metalo apdirbimo įmonėje Utenoje (Umega Group, AB).</p><p>Tačiau dabar, atsižvelgiant į mano polinkį programuoti, gaunu bakalauro laipsnį universitete pagal "Programinio irangos inžinerius" programa (C++ / C# / .NET / Java / SQL / Tinklai (plačiau žiūr. CV) ir stengiuosi pritaikyti įgytas žinias darbo vietoje.</p><p>Savo darbo vietoje esu atsakingas už produkcijos sertifikavimą (transporto priemonės EU Nr 167/2013 reglamentas; EUR.1 formos judejimo sertifikatus; stabilumo bandymai ir atitikties sertifikacija), bei konstrukcijos tobulinimą (standartizavimas, optimizavimas). Taip pat esu atsakingas už įmonės informacinio sistemos derinimą (VBA, JS/html/CSS/php/MySQL), transporto priemonės apšvietimo konfiguracijos projektavimą ir stabdžių konfiguracijos skaičiavimus bei sistemos derinimus (dalyvau WABCO stabdžių sistemos mokymo kursuose, kur įgyjau leidimą derinti ABS sistemos).</p><p>Neseniai įgijau ISO 9001:2015 Kokybės Vadybos Sistemos vidinės auditoriaus pažymejima ir užėmiau Kokybės Vadybininko pareigą. Dabar esu atsakingas už Įmonės darbo proceso optimizavimą ir bendrauju su klientais dėl juos patenkimumo (reklamacijas, atsiliepimai, t.t.).</p><p>Tikiuosi, atsižvelgsite į mano kvalifikaciją, turimą patirtį bei svarbiausia - didelį norą dirbti šioje srityje. Ačiū už Jūsų laiką svarstant mano kandidatūrą.</p><p>Maloniai laukiu Jūsų atsakymo telefonu arba el. paštu. <br><br> Pagarbiai,<br>Dmytro Skydanenko</p></article></main><footer></footer></div></body></html>

source/pug/index.pug
doctype html
html(lang="en")
	include _head
	body
		#wrapper
			header#header
				h1 Dmytro Skydanenko
				p #[br] Visagino miestas, #[br]tel.: +370 657 434 26; #[br]e-mail: dmytro.skydanenko@gmail.com
				#subheader.en.hidden
					p For consideration of HR dept. specialists at UAB Intersurgical
				#subheader.lt
					p Motyvacinis laiškas #[br] informacinių technologijų skyriaus jaunesnysis programuotojas
			main#main
				article#main-letter.en.hidden
					p Hello,
					p My name is Dmytro and I’m very excited by the fact that such a strong company decides to construct a new plant in Visaginas. In fact of shortage of jobs, it obviously causes a leakage of skilled workers from our town. That is why we all are appreciate for such a great opportunity to become a part of a strong company. By all the rest, it could partially revive Visaginas.
					p Considering those facts, I am thrilled to be applying for the Quality Manager role in your company. After reviewing your job description, it became clear for me that I'll surely meet your requirements and prove your expectations as well. And here’s why.
					p I’m a positive-thinking, continuously self-improving  person, always trying to do my job the best way. Over the years of my career, I’ve developed a skill that fits perfectly to the Quality Manager position that you are hiring for: a passion to optimize processes in such way that they become more efficient, consistent and clearly-looking. Even not talking about the career, optimization influences on everything in my life: from planning a family vacation trip, to my hobby (I'm a programmer enthusiast and user interfaces developer). #[br] Overall, I have consistently demonstrated conversation and organization abilities in every aspect of my Procurement Manager role at headquarter of Nova Poshta, LLC, as well as routine work with documentation, standards, directives and regulations in my current position of Technologist in Umega Group, AB. #[br] Also, I’ve made several improvements to technical documentation and optimized the procedure of EUR.1 certificate approval for customs. #[br] And now, in order to save the time and to be more specific, I invite you to review some of my achievements that you might be interested in, by watching the attached resume.
					p After reviewing my resume, I hope you will agree that I am the candidate that you are looking for. I am excited to elaborate on how my proven skills and abilities will benefit your organization. Please contact me at #[span.highlight +370 657 43426 ]  or via email at #[a(href="mailto:dmytro.skydanenko@gmail.com" target="_blank").highlight dmytro.skydanenko@gmail.com] to arrange for a convenient meeting time.
					p Thank you for your consideration, and I look forward to hearing from you soon.
				article#main-letter.lt
					p Kreipiuosi į Jus, siūlydamas savo kandidatūrą informacinių technologijų skyriaus jaunesnysio programuotojo pareigoms užimti, apie kurią buvo paskelbta jūsų portale #[a(href="https://www.iae.lt/data/public/uploads/2019/03/its_programuotojas.pdf") iae.lt] 
					p Aš jau turiu elektomechanikos inžinerijos bakalaurą laipsnį, baigesi techninį universitetą Ukrainoje, o dabar nuotolinių budų (neakivaizdžiai) mokausi universitete programavimu C# / .NET (plačiau žiūr. CV) ir dirbu technologu techniniame skyriuje metalo apdirbimo įmonėje Utenoje (Umega Group, AB &gt;&gt; Umega Agro padalinys).
					p Savo darbo vietoje esu atsakingas už produkcijos sertifikavimą (transporto priemonės EU Nr 167/2013 reglamentas; EUR.1 formos judejimo sertifikatus; stabilumo bandymai ir atitikties sertifikacija), bei konstrukcijos tobulinimą (standartizavimas, optimizavimas). Taip pat esu atsakingas už įmonės informacinio sistemos derinimą (VBA, JS/html/CSS/php/MySQL), transporto priemonės apšvietimo konfiguracijos projektavimą ir stabdžių konfiguracijos skaičiavimus bei sistemos derinimus (dalyvau WABCO stabdžių sistemos mokymo kursuose, kur įgyjau leidimą derinti ABS sistemos).
					p Darbo metu Ukrainoje, didžiausėje logistikos įmonėje (Nova Poshta), užimant top-klijentų pardavimų vadibininko, o paskui – rinkodaros paslaugos tiekejo pareigos, įgyjau reikšmingą planavimo patirtį. Darbas šitoje kompanijoje išmokė mane bendravimo su svarbiais klientais, orientuotis į rezultatą, bei būti visuomet paruoštu prisitaikyti keičiamoms sąlygoms ir greitai priimti sprendimus (kartais nestandartinius).
					//-p Mano asmeniška motyvacija darbo pakeitimui – dirbti Visagine, kadangi aš gyvenu čia, ir dabar turių kiekviena diena važinėti į Utena ir atgal, o tai žymiai užtrunka laiką.
					p Neabejoju, kad mano žinios, įgūdžiai, praktinė patirtis bei asmeninės savybės, tokios kaip sąžiningumas, atsakingumas, kruopštumas, iniciatyvumas gali būti sėkmingai panaudotos Jūsų įmonėje. Pasižymiu ištverme, pedantiškumu, užsispyrimu, kas padeda visuomet siekti užsibrėžtų tikslų, geriausio rezultato nestokojant laiko bei jėgų. Esu žingeidi asmenybė, atvira naujovėms.
					p Tikiuosi, atsižvelgsite į mano kvalifikaciją, turimą patirtį bei svarbiausia - didelį norą mokytis ir tobulėti. Dėkoju už Jūsų laiką svarstant mano kandidatūrą.
					p Maloniai laukiu Jūsų atsakymo telefonu arba el. paštu. #[br]#[br] Pagarbiai,#[br]Dmytro Skydanenko
			footer
